import java.util.*;
public class Main{
    public static String lPalindrome(String str)
    {
        if(str.length()<2) {
            return str;
        }
        int len=str.length();
        int max=1,begin=0;
        for(int i=0;i<len;i++) {
            int l=i-1,h=i+1;
            while(h<len && str.charAt(h)==str.charAt(i)){
                h++;
            }
            while(l>=0 && str.charAt(l)==str.charAt(i)) {
                l--;
            }
            while(l>=0 && h<len && str.charAt(l)==str.charAt(h)) {
                l--;
                h++;
            }
            if(max<h-l-1){
                max=h-l-1;
                begin=l+1;
            }
        }
        return str.substring(begin,begin+max);
        
    }
    public static void main(String[] args) {
    	Main p=new Main();
    	Scanner sc=new Scanner(System.in);
        String st = sc.next();
        System.out.println("String: " + st);
        System.out.println("Longest Palindromic Substring : " +lPalindrome(st));
    }
}
